{
  "name": "magix",
  "version": "3.8.10",
  "description": "view manager framewrok",
  "main": "dist/webpack/magix-debug.js",
  "types": "types/magix.d.ts",
  "scripts": {
    "build": "cd ./tool && npx gulp combine",
    "test:qunit": "cd ./tool & npx gulp test:qunit",
    "test:shim": "./node_modules/.bin/karma start karma.conf-magix3-shim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thx/magix.git"
  },
  "keywords": [
    "magix",
    "view",
    "opoa",
    "component",
    "vom",
    "router",
    "spa",
    "service",
    "layout"
  ],
  "author": "xinglie <xinglie.lkf@taobao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thx/magix/issues"
  },
  "homepage": "https://github.com/thx/magix#readme",
  "dependencies": {
    "sizzle": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-dom": "^1.7.0",
    "chromedriver": "^2.35.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^5.0.0"
  }
}
