{
  "name": "magix",
  "version": "3.8.10",
  "description": "view manager framewrok",
  "main": "dist/webpack/magix-debug.js",
  "types": "types/magix.d.ts",
  "scripts": {
    "build": "cd ./tool && npx gulp combine",
    "test:qunit": "cd ./tool & npx gulp test:qunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thx/magix.git"
  },
  "keywords": [
    "magix",
    "view",
    "opoa",
    "component",
    "vom",
    "router",
    "spa",
    "service",
    "layout"
  ],
  "author": "xinglie <xinglie.lkf@taobao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thx/magix/issues"
  },
  "homepage": "https://github.com/thx/magix#readme",
  "dependencies": {
    "sizzle": "^2.3.3"
  }
}
