{
  "name": "magix-build",
  "version": "3.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "gulp-header": "^2.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.0",
    "gulp-uglify-es-scoped": "1.0.0"
  }
}
